<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <img src="image.jpg" alt="" />
      <div>
        <h2>Kaye Morris</h2>
        <h3>Front-End Developer</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique,
          eum?
        </p>
        <button>Follow Me</button>
      </div>
    </div>
  </body>
</html>
